node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {164.0 158.0}
    labelcoords {164.0 190.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
	interface eth1
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {163.0 376.0}
    labelcoords {163.0 408.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {170.0 640.0}
    labelcoords {170.0 672.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
	interface eth2
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
	interface eth1
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {436.0 145.0}
    labelcoords {436.0 177.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth5
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
	interface eth4
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
	interface eth3
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
	interface eth2
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
	interface eth1
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {441.0 359.0}
    labelcoords {441.0 391.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
    interface-peer {eth4 n9}
    interface-peer {eth5 n7}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
	interface eth2
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
	interface eth1
	 ip address 10.0.6.21/24
	 ipv6 address 2001:6::21/64
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {438.0 638.0}
    labelcoords {438.0 670.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    interface-peer {eth2 n9}
    interface-peer {eth3 n8}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
	interface eth2
	 ip address 10.0.14.21/24
	 ipv6 address 2001:14::21/64
	!
	interface eth1
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
	interface eth0
	 ip address 10.0.7.21/24
	 ipv6 address 2001:7::21/64
	!
    }
    canvas c1
    iconcoords {707.0 125.0}
    labelcoords {707.0 157.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n8}
    interface-peer {eth2 n5}
    interface-peer {eth3 n10}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth5
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
	interface eth4
	 ip address 10.0.15.21/24
	 ipv6 address 2001:15::21/64
	!
	interface eth3
	 ip address 10.0.13.21/24
	 ipv6 address 2001:13::21/64
	!
	interface eth2
	 ip address 10.0.12.21/24
	 ipv6 address 2001:12::21/64
	!
	interface eth1
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
	interface eth0
	 ip address 10.0.8.21/24
	 ipv6 address 2001:8::21/64
	!
    }
    canvas c1
    iconcoords {712.0 340.0}
    labelcoords {712.0 372.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
    interface-peer {eth3 n7}
    interface-peer {eth4 n9}
    interface-peer {eth5 n11}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth3
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
	interface eth2
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
	interface eth1
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
	interface eth0
	 ip address 10.0.9.21/24
	 ipv6 address 2001:9::21/64
	!
    }
    canvas c1
    iconcoords {712.0 645.0}
    labelcoords {712.0 677.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
    interface-peer {eth3 n12}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.18.21/24
	 ipv6 address 2001:18::21/64
	!
    }
    canvas c1
    iconcoords {911.0 111.0}
    labelcoords {911.0 143.0}
    interface-peer {eth0 n7}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {919.0 330.0}
    labelcoords {919.0 362.0}
    interface-peer {eth0 n8}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.16.21/24
	 ipv6 address 2001:16::21/64
	!
    }
    canvas c1
    iconcoords {923.0 662.0}
    labelcoords {923.0 694.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n5}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n2 n3}
    bandwidth 0
}

link l6 {
    nodes {n5 n6}
    bandwidth 0
}

link l7 {
    nodes {n3 n6}
    bandwidth 0
}

link l8 {
    nodes {n4 n7}
    bandwidth 0
}

link l9 {
    nodes {n5 n8}
    bandwidth 0
}

link l10 {
    nodes {n6 n9}
    bandwidth 0
}

link l11 {
    nodes {n4 n8}
    bandwidth 0
}

link l12 {
    nodes {n5 n9}
    bandwidth 0
}

link l13 {
    nodes {n6 n8}
    bandwidth 0
}

link l14 {
    nodes {n7 n8}
    bandwidth 0
}

link l15 {
    nodes {n5 n7}
    bandwidth 0
}

link l16 {
    nodes {n9 n8}
    bandwidth 0
}

link l17 {
    nodes {n9 n12}
    bandwidth 0
}

link l18 {
    nodes {n8 n11}
    bandwidth 0
}

link l19 {
    nodes {n7 n10}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations no
    grid yes
    traffic_start 0
}

option session {
}

